<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3b37dce5d04e36829d9dd728d1b915" Name="Diagram1">
        <EntityTypeShape EntityType="SmsModel.CHI_TIET_HOA_DON" Width="1.5" PointX="7.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.CHI_TIET_NHAP_KHO" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.CHI_TIET_TRA_HANG" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.CHI_TIET_XUAT_KHO" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.CHUYEN_DOI_DON_VI_TINH" Width="1.5" PointX="7.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.DON_VI_TINH" Width="1.5" PointX="5.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.HOA_DON" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.KHACH_HANG" Width="1.5" PointX="10.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.KHACH_HANG_DEBIT_HIST" Width="1.5" PointX="12.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.KHO" Width="1.5" PointX="5.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.KHU_VUC" Width="1.5" PointX="5.25" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.KIEM_KHO_HISTORY" Width="1.5" PointX="17.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.NGUOI_DUNG" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.NHA_CUNG_CAP" Width="1.5" PointX="5.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.NHA_SAN_XUAT" Width="1.5" PointX="5.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.NHAP_KHO" Width="1.5" PointX="15" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.NHOM_NGUOI_DUNG" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.PHAN_QUYEN" Width="1.5" PointX="8.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SAN_PHAM" Width="1.5" PointX="7.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.SMS_MASTER" Width="1.5" PointX="5.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.TRA_HANG" Width="1.5" PointX="12.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SmsModel.XUAT_KHO" Width="1.5" PointX="10.5" PointY="46" IsExpanded="true" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___CREAT__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_HO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_KH__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_SA__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___UPDAT__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___CREAT__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_NH__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_SA__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___UPDAT__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___CREAT__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_SA__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_TR__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___UPDAT__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___CREAT__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_SA__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___MA_XU__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHI_TIET___UPDAT__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHUYEN_DO__CREAT__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHUYEN_DO__MA_DO__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHUYEN_DO__MA_SA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__CHUYEN_DO__UPDAT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__DON_VI_TI__CREAT__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__DON_VI_TI__UPDAT__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SAN_PHAM__MA_DON__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__HOA_DON__CREATE___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__HOA_DON__EDIT_AP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__HOA_DON__MA_KHAC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__HOA_DON__MA_NHAN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__HOA_DON__UPDATE___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__MA_HOA__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__CREAT__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__MA_KH__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__MA_KH__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__UPDAT__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__CREAT__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__MA_NH__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHACH_HAN__UPDAT__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHO__CREATE_BY__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHO__MA_NGUOI_DU__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHO__UPDATE_BY__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NGUOI_DUN__MA_KH__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__MA_KHO__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__MA_KHO__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__MA_KHO__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHU_VUC__CREATE___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KHU_VUC__UPDATE___15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KIEM_KHO___CREAT__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KIEM_KHO___MA_NH__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__KIEM_KHO___UPDAT__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NGUOI_DUN__CREAT__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NGUOI_DUN__MA_NH__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NGUOI_DUN__UPDAT__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHA_CUNG___CREAT__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHA_CUNG___UPDAT__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHA_SAN_X__CREAT__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHA_SAN_X__UPDAT__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__CREATE__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__NHAN_V__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__UPDATE__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHOM_NGUO__CREAT__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHOM_NGUO__UPDAT__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__PHAN_QUYE__CREAT__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__PHAN_QUYE__UPDAT__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SAN_PHAM__CREATE__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SAN_PHAM__UPDATE__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SMS_MASTE__CREAT__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SMS_MASTE__UPDAT__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__TRA_HANG__CREATE__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__TRA_HANG__NHAN_V__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__TRA_HANG__UPDATE__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__CREATE__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__MA_NHA__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__XUAT_KHO__UPDATE__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__MA_NHA__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__SAN_PHAM__MA_NHA__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__NHAP_KHO__MA_PHI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__PHAN_QUYE__MA_NG__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__PHAN_QUYE__MA_NH__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SmsModel.FK__TRA_HANG__MA_XUA__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>